*2
$6
SELECT
$1
0
*3
$6
SCRIPT
$4
LOAD
$49
return redis.call('HMGET', KEYS[1], unpack(ARGV))
*2
$6
SELECT
$1
0
*3
$6
SCRIPT
$4
LOAD
$49
return redis.call('HMGET', KEYS[1], unpack(ARGV))
*3
$6
SCRIPT
$4
LOAD
$247

                redis.call('HMSET', KEYS[1], 'absexp', ARGV[1], 'sldexp', ARGV[2], 'data', ARGV[4])
                if ARGV[3] ~= '-1' then
                  redis.call('EXPIRE', KEYS[1], ARGV[3])
                end
                return 1
*1
$5
MULTI
*8
$5
HMSET
$20
PollWebApiget.poll.1
$6
absexp
$18
637321468482456766
$6
sldexp
$2
-1
$4
data
$317
{
  "poll_id": 1,
  "poll_description": "This is the question",
  "options": [
    {
      "option_id": 1,
      "option_description": "FirstOption"
    },
    {
      "option_id": 2,
      "option_description": "Second Option"
    },
    {
      "option_id": 3,
      "option_description": "Third Option"
    }
  ]
}
*3
$9
PEXPIREAT
$20
PollWebApiget.poll.1
$13
1596550048269
*1
$4
EXEC
*3
$6
SCRIPT
$4
LOAD
$49
return redis.call('HMGET', KEYS[1], unpack(ARGV))
*3
$6
SCRIPT
$4
LOAD
$49
return redis.call('HMGET', KEYS[1], unpack(ARGV))
*3
$6
SCRIPT
$4
LOAD
$49
return redis.call('HMGET', KEYS[1], unpack(ARGV))
*3
$6
SCRIPT
$4
LOAD
$49
return redis.call('HMGET', KEYS[1], unpack(ARGV))
*3
$6
SCRIPT
$4
LOAD
$49
return redis.call('HMGET', KEYS[1], unpack(ARGV))
*3
$6
SCRIPT
$4
LOAD
$49
return redis.call('HMGET', KEYS[1], unpack(ARGV))
*3
$6
SCRIPT
$4
LOAD
$247

                redis.call('HMSET', KEYS[1], 'absexp', ARGV[1], 'sldexp', ARGV[2], 'data', ARGV[4])
                if ARGV[3] ~= '-1' then
                  redis.call('EXPIRE', KEYS[1], ARGV[3])
                end
                return 1
*1
$5
MULTI
*8
$5
HMSET
$20
PollWebApiget.poll.2
$6
absexp
$18
637321477171145430
$6
sldexp
$2
-1
$4
data
$317
{
  "poll_id": 2,
  "poll_description": "This is the question",
  "options": [
    {
      "option_id": 4,
      "option_description": "FirstOption"
    },
    {
      "option_id": 5,
      "option_description": "Second Option"
    },
    {
      "option_id": 6,
      "option_description": "Third Option"
    }
  ]
}
*3
$9
PEXPIREAT
$20
PollWebApiget.poll.2
$13
1596550917120
*1
$4
EXEC
*2
$3
DEL
$20
PollWebApiget.poll.1
*1
$5
MULTI
*8
$5
HMSET
$20
PollWebApiget.poll.3
$6
absexp
$18
637321477500194239
$6
sldexp
$2
-1
$4
data
$317
{
  "poll_id": 3,
  "poll_description": "This is the question",
  "options": [
    {
      "option_id": 7,
      "option_description": "FirstOption"
    },
    {
      "option_id": 8,
      "option_description": "Second Option"
    },
    {
      "option_id": 9,
      "option_description": "Third Option"
    }
  ]
}
*3
$9
PEXPIREAT
$20
PollWebApiget.poll.3
$13
1596550950021
*1
$4
EXEC
*1
$5
MULTI
*8
$5
HMSET
$20
PollWebApiget.poll.1
$6
absexp
$18
637321477573829958
$6
sldexp
$2
-1
$4
data
$317
{
  "poll_id": 1,
  "poll_description": "This is the question",
  "options": [
    {
      "option_id": 1,
      "option_description": "FirstOption"
    },
    {
      "option_id": 2,
      "option_description": "Second Option"
    },
    {
      "option_id": 3,
      "option_description": "Third Option"
    }
  ]
}
*3
$9
PEXPIREAT
$20
PollWebApiget.poll.1
$13
1596550957384
*1
$4
EXEC
*3
$6
SCRIPT
$4
LOAD
$49
return redis.call('HMGET', KEYS[1], unpack(ARGV))
*3
$6
SCRIPT
$4
LOAD
$247

                redis.call('HMSET', KEYS[1], 'absexp', ARGV[1], 'sldexp', ARGV[2], 'data', ARGV[4])
                if ARGV[3] ~= '-1' then
                  redis.call('EXPIRE', KEYS[1], ARGV[3])
                end
                return 1
*1
$5
MULTI
*8
$5
HMSET
$20
PollWebApiget.poll.4
$6
absexp
$18
637321479466698328
$6
sldexp
$2
-1
$4
data
$320
{
  "poll_id": 4,
  "poll_description": "This is the question",
  "options": [
    {
      "option_id": 10,
      "option_description": "FirstOption"
    },
    {
      "option_id": 11,
      "option_description": "Second Option"
    },
    {
      "option_id": 12,
      "option_description": "Third Option"
    }
  ]
}
*3
$9
PEXPIREAT
$20
PollWebApiget.poll.4
$13
1596551146673
*1
$4
EXEC
*2
$3
DEL
$20
PollWebApiget.poll.2
*2
$3
DEL
$20
PollWebApiget.poll.3
*2
$3
DEL
$20
PollWebApiget.poll.1
*2
$3
DEL
$20
PollWebApiget.poll.4
